# member数据库
spring.datasource.member.url=jdbc:mysql://localhost:3306/wowo_members_db?autoReconnect=true&useUnicode=true
spring.datasource.member.username=root
spring.datasource.member.password=admin
# order数据库
spring.datasource.order.url=jdbc:mysql://localhost:3306/wowo_orders_db?autoReconnect=true&useUnicode=true
spring.datasource.order.username=root
spring.datasource.order.password=admin
#jpa
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
